<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - First Build</title>
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="icon" href="http://via.placeholder.com/50x50">
  <link rel="stylesheet" href="css/appPages/appHomepage.css">
  <link rel="stylesheet" href="css/appPartials/appGeneral.css">
  <link rel="stylesheet" href="css/appPartials/appFooter.css">
  <link rel="stylesheet" href="css/appPartials/appTopNav.css">
  <link rel="stylesheet" href="css/appPages/appRegister.css">
</head>

<body>

  <div id="Mobile-View">
    <img src="http://via.placeholder.com/300x300">
    <h3>This website is not available for mobile devices</h3>
  </div>

  <div id="Desktop-View">

    <div>


      <nav class="scrollhide-nav">
        <div class="top-bar Top-Bar-Main">


          <div class="top-bar-left">
            <span class="Top-Bar-Back"><a href="index.html" class="fa fa-arrow-left"></a></span>
          </div>


          <div class="Top-Bar-Center-Logo Top-Bar-Logo">

            <div class="Triangle-Left">
            </div>

            <div class="Rectangle">
              <a href="index.html"><img src="http://via.placeholder.com/50x50" width="50px" height="50px " alt="Logo-TopNav" id="TopBar-Logo"/></a>
            </div>

            <div class="Triangle-Right">
            </div>

          </div>


          <div class="top-bar-right">
            <ul class="menu medium-horizontal">
              <li><a href="Login.html" class="button" id="Login-Button">Login</a></li>
            </ul>
          </div>


        </div>
      </nav>

      <div id="Content-Main">


        <form id="Register-Main" enctype="multipart/form-data">

          <div class="Register-Image">
            <div class="Register-Image-Main">
              <span id="Register-ImgTxt">Select image</span>
              <img src="img/Profile/Placeholder.png" id="Register-Img">
              <input type="file" id="Register-ImgSrc" name="ImgSrc" style="display: none;">
            </div>
          </div>

          <div class="Register-Content">

            <div class="Register-Title">
              <label class="Register-Title-Main">REGISTRATION FORM</label>
            </div>

            <div class="grid-x Register-Name">

              <div class="medium-4 Register-Name-First">
                <label>Firstname</label>
                <input class="Name-First-Main" id="Register-Firstname" name="Firstname" type="text" placeholder="Enter your firstname" value="Firstname" autofocus>
              </div>

              <div class="medium-4 Register-Name-Middle">
                <label>Middlename(optional)</label>
                <input class="Name-Middle-Main" id="Register-Middlename" name="Middlename" type="text" placeholder="Enter your middlename" value="Middlename">
              </div>

              <div class="medium-4 Register-Name-Last">
                <label>Lastname</label>
                <input class="Name-Last-Main" id="Register-Lastname" name="Lastname" type="text" placeholder="Enter your lastname" value="Lastname">
              </div>

            </div>

            <div class="grid-x Register-Email_Phone">

              <div class="medium-6 Register-Email">

                <label>Email</label>

                <div class="input-group">
                  <div class="input-group-label">
                    <span class="fa fa-envelope"></span>
                  </div>

                  <input class="input-group-field Register-Email-Input" id="Register-Email" name="Email" type="email" placeholder="Enter your email" value="Email123@ex.com" minlength="5" maxlength="50" required>
                </div>

              </div>

              <div class="medium-6 Register-Phone">

                <label>Phone</label>

                <div class="input-group">
                  <div class="input-group-label">
                    <span class="fa fa-phone"></span>
                  </div>

                  <input class="input-group-field Register-Phone-Input" id="Register-Phone" name="Phone" type="text" placeholder="Enter your phone number" value="00000000" minlength="8" maxlength="8" required>
                </div>

              </div>

            </div>


            <div class="Register-Birth_VGS">

              <div class="Register-Birth">

                <label>Birth</label>

                <div class="input-group">
                  <div class="input-group-label">
                    <span class="fa fa-calendar"></span>
                  </div>

                  <input class="input-group-field Register-Birth-Input" id="Register-Birth_Date" name="Birth_Date" type="date" placeholder="Enter your birth of date" value="2018-02-01" required>
                </div>

              </div>

              <div class="Register-VGS">

                <label>VGS</label>

                <select class="Register-VGS-Select" id="Register-Vgs" name="Vgs">
                  <option value="" disabled>Select VGS</option>
                  <option value="1" selected>1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>

              </div>

            </div>


            <div class="Register-Username">

              <label>Username</label>

              <div class="input-group Register-Username-Main">
                <div class="input-group-label">
                  <span class="fa fa-user"></span>
                </div>

                <input class="input-group-field Register-Username-Input" id="Register-Username" name="Username" type="text" placeholder="Enter your username" value="Username22" minlength="6" maxlength="50" required>
              </div>

            </div>

            <div class="grid-x Register-Password_Confirm">

              <div class="medium-6 Register-Password">

                <label>Password</label>

                <div class="input-group">
                  <div class="input-group-label">
                    <span class="fa fa-lock"></span>
                  </div>

                  <input class="input-group-field Register-Password-input" id="Register-Password" name="Password" type="password" placeholder="Enter your password" value="Password" minlength="6" maxlength="50" required>
                </div>

              </div>

              <div class="medium-6 Register-Confirm">

                <label>Confirm password</label>

                <div class="input-group">
                  <div class="input-group-label">
                    <span class="fa fa-repeat"></span>
                  </div>

                  <input class="input-group-field Register-Confirm-input" id="Register-CPassword" name="CPassword" type="password" placeholder="Confirm your password" value="Password" minlength="6" maxlength="50" required>
                </div>

              </div>

            </div>


            <div class="g-recaptcha" id="ReCaptcha" data-sitekey="6Ld6QkQUAAAAAL1AfXWgBp8F3fwCZL1_-LYnvlC-"></div>


            <div class="Register-Submit">
              <button class="button" id="Register-Submit" type="submit">Submit</button>
            </div>


          </div>

        </form>

      </div>


    </div>


    <footer class="unselectable">

      <div class="Footer-Logo">
        <div class="Footer-Logo-Underlayer">
          <a><img src="http://via.placeholder.com/90x90" width="90px" height="90px" alt="Logo-Footer"></a>
        </div>
      </div>

      <div class="Footer-Label">
        <label><a>First Build</a></label>
      </div>

      <div class="Footer-HR">
        <hr>
      </div>

      <div class="Footer-Social">

        <div class="Footer-Icon">
          <a><span class="fa fa-facebook-square"></span></a>
        </div>

        <div class="Footer-Icon">
          <a><span class="fa fa-youtube-play"></span></a>
        </div>

        <div class="Footer-Icon">
          <a><span class="fa fa-instagram"></span></a>
        </div>

        <div class="Footer-Icon">
          <a><span class="fa fa-linkedin-square"></span></a>
        </div>

        <div class="Footer-Icon">
          <a><span class="fa fa-twitter-square"></span></a>
        </div>

      </div>
    </footer>

  </div>
  </div>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="js/Addons/Foundation/vendor/jquery.js"></script>
  <script src="js/Addons/Foundation/vendor/what-input.js"></script>
  <script src="js/Addons/Foundation/vendor/foundation.js"></script>
  <script type="text/javascript">
    // INIT Foundation js
    $(document).foundation();
  </script>
  <script src="js/Addons/jquery.validate.js"></script>
  <script src="js/Single/Register.js"></script>
</body>

</html>
